@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0
}

.dark {
    background-color: #1F2937;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
}

.header-title {
    color: #E5E7EB;
    font-size: 24px;
}

.section-one {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 16px;
    padding-bottom: 20px;
    align-items: center;
}

.one-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 550px;
    gap: 10px;
}

.sign-up {
    background-color:  #3882F6;
    border-radius: 10px;
    padding: 6px 20px;
    color: white;
    border: none;
    outline: none;
}

.one-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.one-text {
    color: #E5E7EB;
    font-size: 18px;  
}

.one-right {
    display: flex;
}

.section-two {
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
}

.two-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.thumbnails {
    display: flex;
    gap: 30px;
}

div[class*="thumb-"] {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-three {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 10px 400px;
}

.quote {
    color: #5f646c;
    font-style: italic;
    font-size: 36px;

}

.quote-author {
    align-self: flex-end;
    font-size: 18px;
    font-weight: 900;

}

.section-four {
    background-color: white;
    display: flex;
    padding: 30px 500px;
}

.card {
    display: flex;
    background-color: #3882F6;
    padding: 20px;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
}

.card-left {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 24px;
    color: white;
    font-weight: 900;
}

.card-text {
    font-size: 16px;
    color: white;
}

.card-right {
    border-radius: 10px;
    border-color: white;
    background-color: #3882F6;
    width: 120px;
    color: white;
    padding: 8px 16px;
    outline: none;
}

.footer {

}

.flag {
    max-width: 30px;
    border-radius: 5px;
    border: 3px solid gold;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.concordia {
    max-width: 400px;
    border-radius: 10px;
}

li {
    list-style-type: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header-right {
    display: flex;
    gap: 12px;
    align-items: center;
}

.villager {
    max-width: 120px;
    border-radius: 10px;
    border: 4px solid #3882F6;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;

}
